- hosts: clients
  become: yes

  tasks:

    - include_tasks: tasks/update.yml
      tags: update

    - include_tasks: tasks/upgrade.yml
      tags: upgrade

    - include_tasks: tasks/maintenance.yml
      tags:
        - ram
        - version
        - services
        - ports
        - cpu
        - dossier
