- hosts: clients
  become: yes

  tasks:

    - include_tasks: update.yml
      tags: update

    - include_tasks: upgrade.yml
      tags: upgrade

    - include_tasks: Maintenance.yml
      tags:
        - ram
        - version
        - services
        - ports
        - cpu
        - dossier
