- hosts: clients
  become: yes

  tasks:

    - include_tasks: update&&upgrade.yml
      tags:
        - update
        - upgrade

    - include_tasks: Maintenance.yml
      tags:
        - ram
        - version
        - services
        - ports
        - cpu
        - dossier

