- name: Playbook de test
  hosts: clients
  become: yes
  tasks:

    - name: Test ping
      ansible.builtin.ping:
      tags: ping

    - name: Message de test
      debug:
        msg: "Ceci est un test"
      tags: test

    - name: Créer un fichier de test
      copy:
        dest: /tmp/test_awx.txt
        content: "Fichier créé par AWX"
      tags: fichier

    - name: Vérifier uptime
      command: uptime
      tags: uptime

    - name: Vérifier l'espace disque
      command: df -h
      tags: disque

